# springboot_mybatis

springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/example/springboot_mybatis/controller/: MyBatisController.java
springboot_mybatis/src/main/java/com/example/springboot_mybatis/dao/: PeopleDao.java
springboot_mybatis/src/main/java/com/example/springboot_mybatis/pojo/: People.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: PeopleDao.xml
springboot_mybatis/src/test/java/com/example/springboot_mybatis/: SpringbootMybatisApplicationTests.java
